.agent {
    margin-top: 100px;
  .container {
    max-width: 1140px;
    margin: auto;
    .heading {
      @include flexible($justify: space-around,$items:center);
      h2 {
        font-family: "Cardo", sans-serif;
        font-size: 48px;
        font-weight: 400;
        line-height: 54px;
        color: $grey-100;
      }
    }

    .cards {
      @include flexible();
      margin-top: 24px;
      
      .card {
        width: 100%;
        padding: 8px;

        @media (min-width: 576px) {
          width: calc(50% - 8px);
        }

        @media (min-width: 768px) {
          width: calc(33.333% - 8px);
        }

        @media (min-width: 992px) {
          width: calc(25% - 8px);
        }
        .card-image {
            width: 100%;
          height :auto;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .card-content {
          text-align: center;

          h3 {
            font-family: Plus Jakarta Sans;
            font-size: 18px;
            font-weight: 600;
            color: $grey-100;
          }
          p {
            font-family: Plus Jakarta Sans;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
          }

          .icons {
            @include flexible($gap:12px);
            .img {
              width: 24.621px;
              height: 24.621px;
              border-radius: 50%;
              padding: 5.28px;
              background-color: $secondary;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        }
      }
    }
  }
}
